# Vite envs
VITE_FIREBASE_API_KEY=AIzaSyAAB9dXWrymvyJSrE8Qg3Op4vXQMEtv2hw
VITE_FIREBASE_AUTH_DOMAIN=aashish-properties.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aashish-properties
VITE_FIREBASE_STORAGE_BUCKET=aashish-properties.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1074799820866
VITE_FIREBASE_APP_ID=1:1074799820866:web:60035a614911eb876faddb
VITE_FIREBASE_MEASUREMENT_ID=G-WJS8TWNW00
